# MangeStore

./: AssemblyInfo.cs  README.md  Resources.Designer.cs  Resources.resx  index.js  package-lock.json  package.json
ManageStore/View/: LoginView.xaml  LoginView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
QuanLyQuanAn/: Admin.xaml  Admin.xaml.cs  App.xaml  App.xaml.cs  Cheff.xaml  Cheff.xaml.cs  Login.xaml  Login.xaml.cs  QuanLyQuanAn.csproj  QuanLyQuanAn.sln  Staff.xaml  Staff.xaml.cs  Style.xaml  packages.config
QuanLyQuanAn/Model/: Account.cs  Bill.cs  BillInf.cs  CurrentSession.cs  Dataprovider.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Restaurant.cs  food.cs  foodCategory.cs  sp_helpdiagramdefinition_Result.cs  sp_helpdiagrams_Result.cs  sysdiagram.cs  tableFood.cs
QuanLyQuanAn/View/: CatagoryControl.xaml  CatagoryControl.xaml.cs  FoodControl.xaml  FoodControl.xaml.cs  HumanResources.xaml  HumanResources.xaml.cs  Menu.xaml  Menu.xaml.cs  StatisticsControl.xaml  StatisticsControl.xaml.cs  TableControl.xaml  TableControl.xaml.cs
QuanLyQuanAn/View/DialogHost/: AddAccount.xaml  AddAccount.xaml.cs  AddCatagory.xaml  AddCatagory.xaml.cs  AddFood.xaml  AddFood.xaml.cs  AddTable.xaml  AddTable.xaml.cs  ChooseTable.xaml  ChooseTable.xaml.cs  ListBillInfShow.xaml  ListBillInfShow.xaml.cs  Message.xaml  Message.xaml.cs  MessageYesNo.xaml  MessageYesNo.xaml.cs
QuanLyQuanAn/View/HumanResouce/: LoadHuman.xaml  LoadHuman.xaml.cs
QuanLyQuanAn/View/StaffView/: OrderFood.xaml  OrderFood.xaml.cs  Table.xaml  (+1 more)
QuanLyQuanAn/ViewModel/: AdminVM.cs  BaseViewModel.cs  ChefVM.cs  Converter Radiobutton.cs  LoginViewModel.cs  RelayCommand.cs  StaffVM.cs  TableControlVM.cs  TableStaffVM.cs  cHumanResoucesVM.cs  cMenuVM.cs  cStatisticVM.cs
config/: database.js  system.js
frontend/: .gitignore  App.xaml  App.xaml.cs  frontend.csproj  frontend.sln
frontend/View/: MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  TableStatusView.xaml  TableStatusView.xaml.cs
helpers/: generate.js  pagination.js  sendMail.js
validate/: auth.js  checkAdmin.js  middlewareLogin.js  verifyToken.js
(+31 files in other folders)
