<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="233d82e3b1624a83b2b381089a94fb01" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyQuanAnModel.Account" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.Bill" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.BillInf" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.CurrentSession" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.food" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.foodCategory" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.Restaurant" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanAnModel.tableFood" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyQuanAnModel.AtoR" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanAnModel.BItoB" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanAnModel.BtoT" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanAnModel.BItoF" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanAnModel.FtoCtg" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanAnModel.FCtoR" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanAnModel.TtoR" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>