C:\Users\Truong\Downloads\QuanLyQuanAn-master\QuanLyQuanAn-master\QuanLyQuanAn\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Truong\Downloads\QuanLyQuanAn-master\QuanLyQuanAn-master\QuanLyQuanAn\App.xaml;;
FC:\Users\Truong\Downloads\QuanLyQuanAn-master\QuanLyQuanAn-master\QuanLyQuanAn\Cheff.xaml;;
FC:\Users\Truong\Downloads\QuanLyQuanAn-master\QuanLyQuanAn-master\QuanLyQuanAn\Login.xaml;;
FC:\Users\Truong\Downloads\QuanLyQuanAn-master\QuanLyQuanAn-master\QuanLyQuanAn\Admin.xaml;;
FC:\Users\Truong\Downloads\QuanLyQuanAn-master\QuanLyQuanAn-master\QuanLyQuanAn\Staff.xaml;;
FC:\Users\Truong\Downloads\QuanLyQuanAn-master\QuanLyQuanAn-master\QuanLyQuanAn\View\CatagoryControl.xaml;;
FC:\Users\Truong\Downloads\QuanLyQuanAn-master\QuanLyQuanAn-master\QuanLyQuanAn\View\DialogHost\AddAccount.xaml;;
FC:\Users\Truong\Downloads\QuanLyQuanAn-master\QuanLyQuanAn-master\QuanLyQuanAn\View\DialogHost\AddCatagory.xaml;;
FC:\Users\Truong\Downloads\QuanLyQuanAn-master\QuanLyQuanAn-master\QuanLyQuanAn\View\DialogHost\AddFood.xaml;;
FC:\Users\Truong\Downloads\QuanLyQuanAn-master\QuanLyQuanAn-master\QuanLyQuanAn\View\DialogHost\AddTable.xaml;;
FC:\Users\Truong\Downloads\QuanLyQuanAn-master\QuanLyQuanAn-master\QuanLyQuanAn\View\DialogHost\ChooseTable.xaml;;
FC:\Users\Truong\Downloads\QuanLyQuanAn-master\QuanLyQuanAn-master\QuanLyQuanAn\View\DialogHost\ListBillInfShow.xaml;;
FC:\Users\Truong\Downloads\QuanLyQuanAn-master\QuanLyQuanAn-master\QuanLyQuanAn\View\DialogHost\Message.xaml;;
FC:\Users\Truong\Downloads\QuanLyQuanAn-master\QuanLyQuanAn-master\QuanLyQuanAn\View\DialogHost\MessageYesNo.xaml;;
FC:\Users\Truong\Downloads\QuanLyQuanAn-master\QuanLyQuanAn-master\QuanLyQuanAn\View\FoodControl.xaml;;
FC:\Users\Truong\Downloads\QuanLyQuanAn-master\QuanLyQuanAn-master\QuanLyQuanAn\View\HumanResources.xaml;;
FC:\Users\Truong\Downloads\QuanLyQuanAn-master\QuanLyQuanAn-master\QuanLyQuanAn\View\HumanResouce\LoadHuman.xaml;;
FC:\Users\Truong\Downloads\QuanLyQuanAn-master\QuanLyQuanAn-master\QuanLyQuanAn\View\Menu.xaml;;
FC:\Users\Truong\Downloads\QuanLyQuanAn-master\QuanLyQuanAn-master\QuanLyQuanAn\View\StaffView\OrderFood.xaml;;
FC:\Users\Truong\Downloads\QuanLyQuanAn-master\QuanLyQuanAn-master\QuanLyQuanAn\View\StaffView\Table.xaml;;
FC:\Users\Truong\Downloads\QuanLyQuanAn-master\QuanLyQuanAn-master\QuanLyQuanAn\View\StatisticsControl.xaml;;
FC:\Users\Truong\Downloads\QuanLyQuanAn-master\QuanLyQuanAn-master\QuanLyQuanAn\View\Statistics\FoodStatistics.xaml;;
FC:\Users\Truong\Downloads\QuanLyQuanAn-master\QuanLyQuanAn-master\QuanLyQuanAn\View\Statistics\History.xaml;;
FC:\Users\Truong\Downloads\QuanLyQuanAn-master\QuanLyQuanAn-master\QuanLyQuanAn\View\Statistics\Revenue.xaml;;
FC:\Users\Truong\Downloads\QuanLyQuanAn-master\QuanLyQuanAn-master\QuanLyQuanAn\View\TableControl.xaml;;

