<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyQuanAnModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="idRes" />
      <PropertyRef Name="idAccout" />
    </Key>
    <Property Name="idRes" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TypeAccount" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="idAccout" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="idBill" />
    </Key>
    <Property Name="idBill" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTable" Type="int" Nullable="false" />
    <Property Name="TimeIn" Type="datetime" Nullable="false" />
    <Property Name="TimeOut" Type="datetime" />
    <Property Name="discount" Type="int" />
    <Property Name="TotalPrice" Type="int" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="completion" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="BillInf">
    <Key>
      <PropertyRef Name="idBillInf" />
    </Key>
    <Property Name="idBillInf" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idFood" Type="int" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
    <Property Name="idBill" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CurrentSession">
    <Key>
      <PropertyRef Name="MachineId" />
    </Key>
    <Property Name="LoginTime" Type="datetime" />
    <Property Name="LogoutTime" Type="datetime" />
    <Property Name="MachineId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idAccount" Type="int" />
  </EntityType>
  <EntityType Name="food">
    <Key>
      <PropertyRef Name="idFood" />
    </Key>
    <Property Name="idFood" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idFoodCtg" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="FoodImage" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="foodCategory">
    <Key>
      <PropertyRef Name="idFoodCtg" />
    </Key>
    <Property Name="idRes" Type="int" Nullable="false" />
    <Property Name="idFoodCtg" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="idRes" />
    </Key>
    <Property Name="idRes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tableFood">
    <Key>
      <PropertyRef Name="idTable" />
    </Key>
    <Property Name="idTable" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRes" Type="int" Nullable="false" />
    <Property Name="tableName" Type="nvarchar" MaxLength="20" />
    <Property Name="status" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="AtoR">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="idRes" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="idRes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BItoB">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="BillInf" Type="Self.BillInf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="idBill" />
      </Principal>
      <Dependent Role="BillInf">
        <PropertyRef Name="idBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BItoF">
    <End Role="food" Type="Self.food" Multiplicity="1" />
    <End Role="BillInf" Type="Self.BillInf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="food">
        <PropertyRef Name="idFood" />
      </Principal>
      <Dependent Role="BillInf">
        <PropertyRef Name="idFood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BtoT">
    <End Role="tableFood" Type="Self.tableFood" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tableFood">
        <PropertyRef Name="idTable" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="idTable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FCtoR">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="foodCategory" Type="Self.foodCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="idRes" />
      </Principal>
      <Dependent Role="foodCategory">
        <PropertyRef Name="idRes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FtoCtg">
    <End Role="foodCategory" Type="Self.foodCategory" Multiplicity="1" />
    <End Role="food" Type="Self.food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="foodCategory">
        <PropertyRef Name="idFoodCtg" />
      </Principal>
      <Dependent Role="food">
        <PropertyRef Name="idFoodCtg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TtoR">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="tableFood" Type="Self.tableFood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="idRes" />
      </Principal>
      <Dependent Role="tableFood">
        <PropertyRef Name="idRes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="QuanLyQuanAnModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillInf" EntityType="Self.BillInf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CurrentSession" EntityType="Self.CurrentSession" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="food" EntityType="Self.food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="foodCategory" EntityType="Self.foodCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurant" EntityType="Self.Restaurant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tableFood" EntityType="Self.tableFood" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="AtoR" Association="Self.AtoR">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="BItoB" Association="Self.BItoB">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="BillInf" EntitySet="BillInf" />
    </AssociationSet>
    <AssociationSet Name="BItoF" Association="Self.BItoF">
      <End Role="food" EntitySet="food" />
      <End Role="BillInf" EntitySet="BillInf" />
    </AssociationSet>
    <AssociationSet Name="BtoT" Association="Self.BtoT">
      <End Role="tableFood" EntitySet="tableFood" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FCtoR" Association="Self.FCtoR">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="foodCategory" EntitySet="foodCategory" />
    </AssociationSet>
    <AssociationSet Name="FtoCtg" Association="Self.FtoCtg">
      <End Role="foodCategory" EntitySet="foodCategory" />
      <End Role="food" EntitySet="food" />
    </AssociationSet>
    <AssociationSet Name="TtoR" Association="Self.TtoR">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="tableFood" EntitySet="tableFood" />
    </AssociationSet>
  </EntityContainer>
</Schema>